Question: Beast 
Answer: Ber Tir Um Mal Lum 

Question: White 
Answer: Dol Io 

Question: Radiance 
Answer: Nef Sol Ith 

Question: Wealth 
Answer: Lem Ko Tir 

Question: Chaos 
Answer: Fal Ohm Um 

Question: Silence 
Answer: Dol Eld Hel Ist Tir Vex 

Question: Black 
Answer: Thul Io Nef 

Question: Rain 
Answer: Ort Mal Ith 

Question: Spirit 
Answer: Tal Thul Ort Amn 

Question: Pride 
Answer: Cham Sur Io Lo 

Question: Duress 
Answer: Shael Um Thul 

Question: Smoke 
Answer: Nef Lum 

Question: Enigma 
Answer: Jah Ith Ber 

Question: Phoenix 
Answer: Vex Vex Lo Jah 

Question: Fury 
Answer: Jah Gul Eth 

Question: Harmony 
Answer: Tir Ith Sol Ko 

Question: Fortitude 
Answer: El Sol Dol Lo 

Question: Venom 
Answer: Tal Dol Mal 

Question: Stone 
Answer: Shael Um Pul Lum 

Question: Famine 
Answer: Fal Ohm Ort Jah 

Question: Bramble 
Answer: Ral Ohm Sur Eth 

Question: Bone 
Answer: Sol Um Um 

Question: King's Grace 
Answer: Amn Ral Thul 

Question: Leaf 
Answer: Tir Ral 

Question: Ice 
Answer: Amn Shael Jak Lo 

Question: Lionheart 
Answer: Hel Lum Fal 

Question: Melody 
Answer: Shael Ko Nef 

Question: Myth 
Answer: Hel Amn Nef 

Question: Gloom 
Answer: Fal Um Pul 

Question: Nadir 
Answer: Nef Tir 

Question: Infinity 
Answer: Ber Mal Ber Ist 

Question: Chains of Honor 
Answer: Dol Um Ber Ist 

Question: Insight 
Answer: Ral Tir Tal Sol 

Question: Breath of the Dying 
Answer: Vex Hel El Eld Zod Eth 

Question: Last Wish 
Answer: Jah Mal Jah Sur Jah Ber 

Question: Edge 
Answer: Tir Tal Amn 

Question: Enlightenment 
Answer: Pul Ral Sol 

Question: Memory 
Answer: Lum Io Sol Eth 

Question: Passion 
Answer: Dol Ort Eld Lem 

Question: Obedience 
Answer: Hel Ko Thul Eth Fal 

Question: Oath 
Answer: Shael Pul Mal Lum 

Question: Ancient's Pledge 
Answer: Ral Ort Tal 

Question: Hand of Justice 
Answer: Sur Cham Amn Lo 

Question: Brand 
Answer: Jah Lo Mal Gul 

Question: Rhyme 
Answer: Shael Eth 

Question: Sanctuary 
Answer: Ko Ko Mal 

Question: Dream 
Answer: Io Jah Pul 

Question: Heart of the Oak 
Answer: Ko Vex Pul Thul 

Question: Crescent Moon 
Answer: Shael Um Tir 

Question: Strength 
Answer: Amn Tir 

Question: Stealth 
Answer: Tal Eth 

Question: Dragon 
Answer: Sur Lo Sol 

Question: Splendor 
Answer: Rth Lum 

Question: Peace 
Answer: Shael Thul Amn 

Question: Steel 
Answer: Tir El 

Question: Rift 
Answer: Hel Ko Lem Gul 

Question: Death 
Answer: Hel El Vex Ort Gul 

Question: Holy Thunder 
Answer: Eth Ral Ort Ral 

Question: Call to Arms 
Answer: Amn Ral Mal Ist Ohm 

Question: Faith 
Answer: Ohm Jah Lem Eld 

Question: Wind 
Answer: Sur El 

Question: Eternity 
Answer: Amn Ber Ist Sor Sur 

Question: Lore 
Answer: Ort Sol 

Question: Exile 
Answer: Vex Ohm Ist Dol 

Question: Kingslayer 
Answer: Mal Um Gul Fal 

Question: Doom 
Answer: Hel Ohm Um Lo Cham 

Question: Principle 
Answer: Ral Gul Eld 

Question: Treachery 
Answer: Shael Thul Lem 

Question: Zephyr 
Answer: Ort Eth 

Question: Malice 
Answer: Ith El Eth 

Question: Destruction 
Answer: Vex Lo Ber Jah Ko 

Question: Grief 
Answer: Eth Tir Lo Mal Ral 

Question: Max. def: Shako
Answer: 141

Question: Min. def: Shako
Answer: 98

Question: HoZ 196ed def
Answer: 500

Question: HoZ 200ed def
Answer: 507

Question: CoA base def
Answer: 166

Question: CoA str. req
Answer: 174

Question: No. of permutations: Griffon's Eye
Answer: 39996

Question: Max. def: Mage Plate 
Answer: 261

Question: Max. def: Mage Plate 15ed
Answer: 301

Question: Max. def: Archon Plate
Answer: 524

Question: Max. def: Archon Plate 15ed
Answer: 603

Question: Max. def: Dusk Shroud
Answer: 467

Question: Max. def: Dusk Shroud 15ed
Answer: 538

Question: Shako (price)
Answer: Um Pul

Question: Max. def: Light Plate
Answer: 107

Question: Max. def: Light Plate 15ed
Answer: 124

Question: No. of permutations: The Oculus
Answer: 1

Question: No. of permutations: Enigma
Answer: 26

Question: No. of permutations: Annihilus
Answer: 726

Question: 
Answer:

Question:
Answer:

Question:
Answer:

Question:
Answer:

Question:
Answer:

Question:
Answer:

Question:
Answer:

Question:
Answer:

Question:
Answer:

Question:
Answer:

Question:
Answer:

Question:
Answer:

Question:
Answer:

Question:
Answer:

Question:
Answer:

Question:
Answer:

Question:
Answer:

Question:
Answer:

Question:
Answer:

Question:
Answer:

Question:
Answer:

Question:
Answer:

Question:
Answer:

Question:
Answer:

Question:
Answer:

Question:
Answer:

Question:
Answer:

Question:
Answer:

Question:
Answer:

Question:
Answer:

Question:
Answer:

Question:
Answer:

Question:
Answer:

Question:
Answer:

Question:
Answer:

Question:
Answer:

Question:
Answer:

Question:
Answer:

Question:
Answer:

Question:
Answer:

Question:
Answer:

Question:
Answer:

Question:
Answer:

Question:
Answer:

Question:
Answer:

Question:
Answer:

Question:
Answer:

Question:
Answer:

Question:
Answer:

Question:
Answer:

Question:
Answer:

Question:
Answer:

Question:
Answer:

Question:
Answer:

Question:
Answer:

Question:
Answer:

Question:
Answer:

Question:
Answer:

Question:
Answer:

Question:
Answer:

Question:
Answer:

Question:
Answer:

Question:
Answer:

Question:
Answer:

Question:
Answer:

Question:
Answer:

Question:
Answer:

Question:
Answer:

Question:
Answer:

Question:
Answer:

Question:
Answer:

Question:
Answer:

Question:
Answer:

Question:
Answer:

Question:
Answer:

Question:
Answer:

Question:
Answer:

Question:
Answer:

Question:
Answer:

Question:
Answer:

Question:
Answer:

Question:
Answer:

Question:
Answer:

Question:
Answer:

Question:
Answer:

Question:
Answer:

Question:
Answer:

Question:
Answer:

Question:
Answer:

Question:
Answer:

Question:
Answer:

Question:
Answer:

Question:
Answer:

Question:
Answer:

Question:
Answer:

Question:
Answer:

Question:
Answer:

Question:
Answer:

Question:
Answer:

Question:
Answer:

Question:
Answer:

Question:
Answer:

Question:
Answer:

Question:
Answer:

Question:
Answer:

Question:
Answer:

Question:
Answer:

Question:
Answer:

Question:
Answer:

Question:
Answer:

Question:
Answer:

Question:
Answer:

Question:
Answer:

Question:
Answer:

Question:
Answer:

Question:
Answer:

Question:
Answer:

Question:
Answer:

Question:
Answer:

Question:
Answer:

Question:
Answer:

Question:
Answer:

Question:
Answer:

Question:
Answer:

Question:
Answer:

Question:
Answer:

Question:
Answer:

Question:
Answer:

Question:
Answer:

Question:
Answer:

Question:
Answer:

Question:
Answer:

Question:
Answer:

Question:
Answer:

Question:
Answer:

Question:
Answer:

Question:
Answer:

Question:
Answer:

