Question: Fissure (lvl 4) stun duration?
Answer: 1.75

Question: Fissure (lvl 3) stun duration?
Answer: 1.5

Question: Fissure (lvl 2) stun duration?
Answer: 1.25

Question: Fissure (lvl 1) stun duration?
Answer: 1

Question: Fissure (lvl 4) damage?
Answer: 275

Question: Fissure (lvl 3) damage?
Answer: 225

Question: Fissure (lvl 2) damage?
Answer: 175

Question: Fissure (lvl 1) damage?
Answer: 125

Question: Fissure range?
Answer: 1200

Question: Enchant Totem (lvl 1) damage bonus (%)?
Answer: 75

Question: Enchant Totem (lvl 2) damage bonus (%)?
Answer: 150

Question: Enchant Totem (lvl 3) damage bonus (%)?
Answer: 225

Question: Enchant Totem (lvl 4) damage bonus (%)?
Answer: 300

Question: Aftershock (lvl 1) damage?
Answer: 50

Question: Aftershock (lvl 2) damage?
Answer: 75

Question: Aftershock (lvl 3) damage?
Answer: 100

Question: Aftershock (lvl 4) damage?
Answer: 125

Question: Aftershock (lvl 1) stun duration?
Answer: 0.6

Question: Aftershock (lvl 2) stun duration?
Answer: 0.9

Question: Aftershock (lvl 3) stun duration?
Answer: 1.2

Question: Aftershock (lvl 4) stun duration?
Answer: 1.5

Question: Echo Slam (lvl 3) damage per enemy unit?
Answer: 70

Question: Echo Slam (lvl 2) damage per enemy unit?
Answer: 55

Question: Echo Slam (lvl 1) damage per enemy unit?
Answer: 40

Question: Echo Slam (lvl 1) initial damage?
Answer: 200

Question: Echo Slam (lvl 2) initial damage?
Answer: 265

Question: Echo Slam (lvl 3) initial damage?
Answer: 340

Question: Fissure range?
Answer: 1200

Question: Earthshaker's name?
Answer: Raigor Stonehoof

Question: Storm Hammer (lvl 1) damage?
Answer: 100

Question: Storm Hammer (lvl 2) damage?
Answer: 175

Question: Storm Hammer (lvl 3) damage?
Answer: 250

Question: Storm Hammer (lvl 4) damage?
Answer: 325

Question: Rogue Knight's name?
Answer: Sven

Question: Storm Hammer stun duration?
Answer: 2

Question: Greater Cleave (lvl 1) damage (%)?
Answer: 20

Question: Greater Cleave (lvl 2) damage (%)?
Answer: 35

Question: Greater Cleave (lvl 3) damage (%)?
Answer: 50

Question: Greater Cleave (lvl 4) damage (%)?
Answer: 65

Question: Warcry duration?
Answer: 7

Question: Warcry bonus movement speed (%)?
Answer: 12

Question: God's Strength (lvl 1) bonus damage (%)?
Answer: 100

Question: God's Strength (lvl 2) bonus damage (%)?
Answer: 150

Question: God's Strength (lvl 3) bonus damage (%)?
Answer: 200

Question: God's Strength duration?
Answer: 25

Question: Avalanche (lvl 1) damage?
Answer: 100

Question: Avalanche (lvl 2) damage?
Answer: 180

Question: Avalanche (lvl 3) damage?
Answer: 260

Question: Avalanche (lvl 4) damage?
Answer: 300

Question: Avalanche stun duration?
Answer: 1

Question: Toss (lvl 1) damage?
Answer: 75

Question: Toss (lvl 2) damage?
Answer: 150

Question: Toss (lvl 3) damage?
Answer: 225

Question: Toss (lvl 4) damage?
Answer: 300

Question: Toss duration?
Answer: 1

Question: Toss range?
Answer: 1300

Question: Grow (lvl 1) bonus damage?
Answer: 50

Question: Grow (lvl 2) bonus damage?
Answer: 100

Question: Grow (lvl 3) bonus damage?
Answer: 150

Question: Grow (lvl 1) attack speed loss?
Answer: 20

Question: Grow (lvl 2) attack speed loss?
Answer: 35

Question: Grow (lvl 3) attack speed loss?
Answer: 50

Question: Grow (lvl 1) movement speed increase?
Answer: 20

Question: Grow (lvl 2) movement speed increase?
Answer: 40

Question: Grow (lvl 3) movement speed increase?
Answer: 60

Question: Grow (lvl 1) Toss bonus damage (%)?
Answer: 35

Question: Grow (lvl 2) Toss bonus damage (%)?
Answer: 50

Question: Grow (lvl 3) Toss bonus damage (%)?
Answer: 65

Question: Craggy Exterior (lvl 1) stun chance (%)?
Answer: 6

Question: Craggy Exterior (lvl 2) stun chance (%)?
Answer: 12

Question: Craggy Exterior (lvl 3) stun chance (%)?
Answer: 18

Question: Craggy Exterior (lvl 4) stun chance (%)?
Answer: 24

Question: Craggy Exterior (lvl 1) damage?
Answer: 25

Question: Craggy Exterior (lvl 2) damage?
Answer: 35

Question: Craggy Exterior (lvl 3) damage?
Answer: 45

Question: Craggy Exterior (lvl 4) damage?
Answer: 55

Question: Craggy Exterior stun duration?
Answer: 1.2

Question: Craggy Exterior (lvl 1) bonus armor?
Answer: 2

Question: Craggy Exterior (lvl 2) bonus armor?
Answer: 3

Question: Craggy Exterior (lvl 3) bonus armor?
Answer: 4

Question: Craggy Exterior (lvl 4) bonus armor?
Answer: 5

Question: Torrent movement speed slow (%)?
Answer: 35

Question: Torrent (lvl 1) damage?
Answer: 120

Question: Torrent (lvl 2) damage?
Answer: 180

Question: Torrent (lvl 3) damage?
Answer: 240

Question: Torrent (lvl 4) damage?
Answer: 300

Question: Torrent (lvl 1) slow duration?
Answer: 1

Question: Torrent (lvl 2) slow duration?
Answer: 2

Question: Torrent (lvl 3) slow duration?
Answer: 3

Question: Torrent (lvl 4) slow duration?
Answer: 4

Question: Torrent range?
Answer: 1500

Question: Tidebringer (lvl 1) damage bonus?
Answer: 120

Question: Tidebringer (lvl 2) damage bonus?
Answer: 180

Question: Tidebringer (lvl 3) damage bonus?
Answer: 240

Question: Tidebringer (lvl 4) damage bonus?
Answer: 300

Question: X Marks The Spot (lvl 1) duration?
Answer: 1

Question: X Marks The Spot (lvl 2) duration?
Answer: 2

Question: X Marks The Spot (lvl 3) duration?
Answer: 3

Question: X Marks The Spot (lvl 4) duration?
Answer: 4

Question: X Marks The Spot (lvl 1) range?
Answer: 500

Question: X Marks The Spot (lvl 2) range?
Answer: 650

Question: X Marks The Spot (lvl 3) range?
Answer: 800

Question: X Marks The Spot (lvl 4) range?
Answer: 950

Question: Ghost Ship range?
Answer: 1000

Question: Ghost Ship stun duration?
Answer: 1.4

Question: Ghost Ship (lvl 1) damage?
Answer: 300

Question: Ghost Ship (lvl 2) damage?
Answer: 400

Question: Ghost Ship (lvl 3) damage?
Answer: 500

Question: Ghost Ship movement speed bonus (%)?
Answer: 10

Question: Beastmaster's name?
Answer: Karroch

Question: Wild Axes range?
Answer: 1300

Question: Wild Axes (lvl 1) damage?
Answer: 90

Question: Wild Axes (lvl 2) damage?
Answer: 120

Question: Wild Axes (lvl 3) damage?
Answer: 150

Question: Wild Axes (lvl 4) damage?
Answer: 180

Question: Inner Beast (lvl 1) bonus attack speed?
Answer: 18

Question: Inner Beast (lvl 2) bonus attack speed?
Answer: 26

Question: Inner Beast (lvl 3) bonus attack speed?
Answer: 32

Question: Inner Beast (lvl 4) bonus attack speed?
Answer: 40

Question: Primal Roar range?
Answer: 600

Question: Primal Roar range with Aghanim's Scepter?
Answer: 950

Question: Primal Roar (lvl 1) stun duration?
Answer: 3

Question: Primal Roar (lvl 2) stun duration?
Answer: 3.5

Question: Primal Roar (lvl 3) stun duration?
Answer: 4

Question: Primal Roar (lvl 1) damage?
Answer: 200

Question: Primal Roar (lvl 2) damage?
Answer: 250

Question: Primal Roar (lvl 3) damage?
Answer: 300

Question: Dragon Knight's name?
Answer: Davion

Question: Clockwerk Goblin's name?
Answer: Rattletrap

Question: Sacred Warrior's name?
Answer: Huskar

Question: Breathe Fire (lvl 1) damage?
Answer: 90

Question: Breathe Fire (lvl 2) damage?
Answer: 170

Question: Breathe Fire (lvl 3) damage?
Answer: 240

Question: Breathe Fire (lvl 4) damage?
Answer: 300

Question: Dragon Tail (lvl 1) damage?
Answer: 25

Question: Dragon Tail (lvl 2) damage?
Answer: 50

Question: Dragon Tail (lvl 3) damage?
Answer: 75

Question: Dragon Tail (lvl 4) damage?
Answer: 100

Question: Dragon Tail (lvl 1) stun duration?
Answer: 2.5

Question: Dragon Tail (lvl 2) stun duration?
Answer: 2.75

Question: Dragon Tail (lvl 3) stun duration?
Answer: 3

Question: Dragon Tail (lvl 4) stun duration?
Answer: 3.25

Question: Dragon Tail Elder Dragon Form range?
Answer: 400

Question: Dragon Blood (lvl 1) health regen?
Answer: 2

Question: Dragon Blood (lvl 2) health regen?
Answer: 3

Question: Dragon Blood (lvl 3) health regen?
Answer: 4

Question: Dragon Blood (lvl 4) health regen?
Answer: 5

Question: Dragon Blood (lvl 1) bonus armor?
Answer: 3

Question: Dragon Blood (lvl 2) bonus armor?
Answer: 6

Question: Dragon Blood (lvl 3) bonus armor?
Answer: 9

Question: Dragon Blood (lvl 4) bonus armor?
Answer: 12

Question: Elder Dragon Form duration?
Answer: 60

Question: Elder Dragon Form bonus attack range?
Answer: 372

Question: Battery Assault mini-stun duration?
Answer: 0.2

Question: Battery Assault (lvl 1) damage per sharpnel?
Answer: 15

Question: Battery Assault (lvl 2) damage per sharpnel?
Answer: 35

Question: Battery Assault (lvl 3) damage per sharpnel?
Answer: 55

Question: Battery Assault (lvl 4) damage per sharpnel?
Answer: 75

Question: Battery Assault duration?
Answer: 10.5

Question: Power Cogs (lvl 1) duration?
Answer: 5

Question: Power Cogs (lvl 2) duration?
Answer: 6

Question: Power Cogs (lvl 3) duration?
Answer: 7

Question: Power Cogs (lvl 4) duration?
Answer: 8

Question: Power Cogs (lvl 1) life and mana drained?
Answer: 80

Question: Power Cogs (lvl 2) life and mana drained?
Answer: 120

Question: Power Cogs (lvl 3) life and mana drained?
Answer: 160

Question: Power Cogs (lvl 4) life and mana drained?
Answer: 200

Question: Rocket Flare (lvl 1) damage?
Answer: 80

Question: Rocket Flare (lvl 2) damage?
Answer: 120

Question: Rocket Flare (lvl 3) damage?
Answer: 160

Question: Rocket Flare (lvl 4) damage?
Answer: 200

Question: Hookshot (lvl 1) range?
Answer: 2000

Question: Hookshot (lvl 2) range?
Answer: 2500

Question: Hookshot (lvl 3) range?
Answer: 3000

Question: Hookshot (lvl 1) stun duration?
Answer: 1

Question: Hookshot (lvl 2) stun duration?
Answer: 1.5

Question: Hookshot (lvl 3) stun duration?
Answer: 2

Question: Hookshot (lvl 1) damage?
Answer: 100

Question: Hookshot (lvl 2) damage?
Answer: 200

Question: Hookshot (lvl 3) damage?
Answer: 300

Question: Purification (lvl 1) heal/damage?
Answer: 90

Question: Purification (lvl 2) heal/damage?
Answer: 180

Question: Purification (lvl 3) heal/damage?
Answer: 270

Question: Purification (lvl 4) heal/damage?
Answer: 360

Question: Repel (lvl 1) duration?
Answer: 6

Question: Repel (lvl 2) duration?
Answer: 8

Question: Repel (lvl 3) duration?
Answer: 10

Question: Repel (lvl 4) duration?
Answer: 12

Question: Degen Aura (lvl 1) movement speed and attack speed reduction (%)?
Answer: 7

Question: Degen Aura (lvl 2) movement speed and attack speed reduction (%)?
Answer: 14

Question: Degen Aura (lvl 3) movement speed and attack speed reduction (%)?
Answer: 21

Question: Degen Aura (lvl 4) movement speed and attack speed reduction (%)?
Answer: 28

Question: Guardian Angel (lvl 1) duration?
Answer: 5

Question: Guardian Angel (lvl 2) duration?
Answer: 6

Question: Guardian Angel (lvl 3) duration?
Answer: 7

Question: Berserker's Blood (lvl 1) increase attack speed (%) for each 7% of missing health?
Answer: 3

Question: Berserker's Blood (lvl 2) increase attack speed (%) for each 7% of missing health?
Answer: 6

Question: Berserker's Blood (lvl 3) increase attack speed (%) for each 7% of missing health?
Answer: 9

Question: Berserker's Blood (lvl 4) increase attack speed (%) for each 7% of missing health?
Answer: 12

Question: Berserker's Blood (lvl 1) bonus damage for each 7% of missing health?
Answer: 2

Question: Berserker's Blood (lvl 2) bonus damage for each 7% of missing health?
Answer: 4

Question: Berserker's Blood (lvl 3) bonus damage for each 7% of missing health?
Answer: 6

Question: Berserker's Blood (lvl 4) bonus damage for each 7% of missing health?
Answer: 8

Question: Burning Spear duration?
Answer: 7

Question: Burning Spear (lvl 1) damage per second?
Answer: 4

Question: Burning Spear (lvl 2) damage per second?
Answer: 8

Question: Burning Spear (lvl 3) damage per second?
Answer: 12

Question: Burning Spear (lvl 4) damage per second?
Answer: 16

Question: Burning Spear health cost?
Answer: 15

Question: Life Break slow duration?
Answer: 5

Question: Life Break slow (%)?
Answer: 50

Question: Life Break damage (% of target's current HP)?
Answer: 50

Question: Life Break (lvl 1) self damage (% of Huskar's current HP)?
Answer: 35

Question: Life Break (lvl 2) self damage (% of Huskar's current HP)?
Answer: 30

Question: Life Break (lvl 3) self damage (% of Huskar's current HP)?
Answer: 25

Question: Alchemist's name?
Answer: Razzil Darkbrew

Question: Acid Spray duration?
Answer: 16

Question: Acid Spray radius?
Answer: 625

Question: Acid Spray (lvl 1) damage per second?
Answer: 14

Question: Acid Spray (lvl 2) damage per second?
Answer: 20

Question: Acid Spray (lvl 3) damage per second?
Answer: 26

Question: Acid Spray (lvl 4) damage per second?
Answer: 30

Question: Acid Spray (lvl 1) armor reduction?
Answer: 3

Question: Acid Spray (lvl 2) armor reduction?
Answer: 4

Question: Acid Spray (lvl 3) armor reduction?
Answer: 5

Question: Acid Spray (lvl 4) armor reduction?
Answer: 6

Question: Unstable Cocotion range?
Answer: 775

Question: Unstable Cocotion radius?
Answer: 175

Question: Unstable Cocotion (lvl 1) maximum stun duration?
Answer: 1.75

Question: Unstable Cocotion (lvl 2) maximum stun duration?
Answer: 2.5

Question: Unstable Cocotion (lvl 3) maximum stun duration?
Answer: 3.25

Question: Unstable Cocotion (lvl 4) maximum stun duration?
Answer: 4

Question: Unstable Cocotion (lvl 1) maximum damage?
Answer: 150

Question: Unstable Cocotion (lvl 2) maximum damage?
Answer: 220

Question: Unstable Cocotion (lvl 3) maximum damage?
Answer: 290

Question: Unstable Cocotion (lvl 4) maximum damage?
Answer: 360

Question: Greevil's Greed (lvl 1) bonus gold per kill?
Answer: 1

Question: Greevil's Greed (lvl 2) bonus gold per kill?
Answer: 2

Question: Greevil's Greed (lvl 3) bonus gold per kill?
Answer: 3

Question: Greevil's Greed (lvl 4) bonus gold per kill?
Answer: 4

Question: Greevil's Greed (lvl 1) base bonus gold?
Answer: 4

Question: Greevil's Greed (lvl 2) base bonus gold?
Answer: 6

Question: Greevil's Greed (lvl 3) base bonus gold?
Answer: 8

Question: Greevil's Greed (lvl 4) base bonus gold?
Answer: 10

Question: Greevil's Greed bonus gold cap?
Answer: 30

Question: Chemical Rage duration?
Answer: 25

Question: Chemical Rage (lvl 1) bonus hp?
Answer: 300

Question: Chemical Rage (lvl 2) bonus hp?
Answer: 600

Question: Chemical Rage (lvl 3) bonus hp?
Answer: 900

Question: Chemical Rage (lvl 1) bonus move speed?
Answer: 30

Question: Chemical Rage (lvl 2) bonus move speed?
Answer: 40

Question: Chemical Rage (lvl 3) bonus move speed?
Answer: 60

Question: Chemical Rage (lvl 1) bonus health regeneration?
Answer: 15

Question: Chemical Rage (lvl 2) bonus health regeneration?
Answer: 30

Question: Chemical Rage (lvl 3) bonus health regeneration?
Answer: 60

