Question: 1
Answer: Bulbasaur

Question: 2
Answer: Ivysaur

Question: 3
Answer: Venusaur

Question: 4
Answer: Charmander

Question: 5
Answer: Charmeleon

Question: 6
Answer: Charizard

Question: 7
Answer: Squirtle

Question: 8
Answer: Wartortle

Question: 9
Answer: Blastoise

Question: 10
Answer: Caterpie

Question: 11
Answer: Metapod

Question: 12
Answer: Butterfree

Question: 13
Answer: Weedle

Question: 14
Answer: Kakuna

Question: 15
Answer: Beedrill

Question: 16
Answer: Pidgey

Question: 17
Answer: Pidgeotto

Question: 18
Answer: Pidgeot

Question: 19
Answer: Rattata

Question: 20
Answer: Raticate

Question: 21
Answer: Spearow

Question: 22
Answer: Fearow

Question: 23
Answer: Ekans

Question: 24
Answer: Arbok

Question: 25
Answer: Pikachu

Question: 26
Answer: Raichu

Question: 27
Answer: Sandshrew

Question: 28
Answer: Sandslash

Question: 29
Answer: Nidoran F.

Question: 30
Answer: Nidorina

Question: 31
Answer: Nidoqueen

Question: 32
Answer: Nidoran M.

Question: 33
Answer: Nidorino

Question: 34
Answer: Nidoking

Question: 35
Answer: Clefairy

Question: 36
Answer: Clefable

Question: 37
Answer: Vulpix

Question: 38
Answer: Ninetales

Question: 39
Answer: Jigglypuff

Question: 40
Answer: Wigglytuff

Question: 41
Answer: Zubat

Question: 42
Answer: Golbat

Question: 43
Answer: Oddish

Question: 44
Answer: Gloom

Question: 45
Answer: Vileplume

Question: 46
Answer: Paras

Question: 47
Answer: Parasect

Question: 48
Answer: Venonat

Question: 49
Answer: Venomoth

Question: 50
Answer: Diglett

Question: 51
Answer: Dugtrio

Question: 52
Answer: Meowth

Question: 53
Answer: Persian

Question: 54
Answer: Psyduck

Question: 55
Answer: Golduck

Question: 56
Answer: Mankey

Question: 57
Answer: Primeape

Question: 58
Answer: Growlithe

Question: 59
Answer: Arcanine

Question: 60
Answer: Poliwag

Question: 61
Answer: Poliwhirl

Question: 62
Answer: Poliwrath

Question: 63
Answer: Abra

Question: 64
Answer: Kadabra

Question: 65
Answer: Alakazam

Question: 66
Answer: Machop

Question: 67
Answer: Machoke

Question: 68
Answer: Machamp

Question: 69
Answer: Bellsprout

Question: 70
Answer: Weepinbell

Question: 71
Answer: Victreebel

Question: 72
Answer: Tentacool

Question: 73
Answer: Tentacruel

Question: 74
Answer: Geodude

Question: 75
Answer: Graveler

Question: 76
Answer: Golem

Question: 77
Answer: Ponyta

Question: 78
Answer: Rapidash

Question: 79
Answer: Slowpoke

Question: 80
Answer: Slowbro

Question: 81
Answer: Magnemite

Question: 82
Answer: Magneton

Question: 83
Answer: Farfetch'd

Question: 84
Answer: Doduo

Question: 85
Answer: Dodrio

Question: 86
Answer: Seel

Question: 87
Answer: Dewgong

Question: 88
Answer: Grimer

Question: 89
Answer: Muk

Question: 90
Answer: Shellder

Question: 91
Answer: Cloyster

Question: 92
Answer: Gastly

Question: 93
Answer: Haunter

Question: 94
Answer: Gengar

Question: 95
Answer: Onix

Question: 96
Answer: Drowzee

Question: 97
Answer: Hypno

Question: 98
Answer: Krabby

Question: 99
Answer: Kingler

Question: 100
Answer: Voltorb

Question: 101
Answer: Electrode

Question: 102
Answer: Exeggcute

Question: 103
Answer: Exeggutor

Question: 104
Answer: Cubone

Question: 105
Answer: Marowak

Question: 106
Answer: Hitmonlee

Question: 107
Answer: Hitmonchan

Question: 108
Answer: Lickitung

Question: 109
Answer: Koffing

Question: 110
Answer: Weezing

Question: 111
Answer: Rhyhorn

Question: 112
Answer: Rhydon

Question: 113
Answer: Chansey

Question: 114
Answer: Tangela

Question: 115
Answer: Kangaskhan

Question: 116
Answer: Horsea

Question: 117
Answer: Seadra

Question: 118
Answer: Goldeen

Question: 119
Answer: Seaking

Question: 120
Answer: Staryu

Question: 121
Answer: Starmie

Question: 122
Answer: Mr.Mime

Question: 123
Answer: Scyther

Question: 124
Answer: Jynx

Question: 125
Answer: Electabuzz

Question: 126
Answer: Magmar

Question: 127
Answer: Pinsir

Question: 128
Answer: Tauros

Question: 129
Answer: Magikarp

Question: 130
Answer: Gyarados

Question: 131
Answer: Lapras

Question: 132
Answer: Ditto

Question: 133
Answer: Eevee

Question: 134
Answer: Vaporeon

Question: 135
Answer: Jolteon

Question: 136
Answer: Flareon

Question: 137
Answer: Porygon

Question: 138
Answer: Omanyte

Question: 139
Answer: Omastar

Question: 140
Answer: Kabuto

Question: 141
Answer: Kabutops

Question: 142
Answer: Aerodactyl

Question: 143
Answer: Snorlax

Question: 144
Answer: Articuno

Question: 145
Answer: Zapdos

Question: 146
Answer: Moltres

Question: 147
Answer: Dratini

Question: 148
Answer: Dragonair

Question: 149
Answer: Dragonite

Question: 150
Answer: Mewtwo

Question: 151
Answer: Mew

Question: 152
Answer: Chikorita

Question: 153
Answer: Bayleef

Question: 154
Answer: Meganium

Question: 155
Answer: Cyndaquil

Question: 156
Answer: Quilava

Question: 157
Answer: Typhlosion

Question: 158
Answer: Totodile

Question: 159
Answer: Croconaw

Question: 160
Answer: Feraligatr

Question: 161
Answer: Sentret

Question: 162
Answer: Furret

Question: 163
Answer: Hoothoot

Question: 164
Answer: Noctowl

Question: 165
Answer: Ledyba

Question: 166
Answer: Ledian

Question: 167
Answer: Spinarak

Question: 168
Answer: Ariados

Question: 169
Answer: Crobat

Question: 170
Answer: Chinchou

Question: 171
Answer: Lanturn

Question: 172
Answer: Pichu

Question: 173
Answer: Cleffa

Question: 174
Answer: Igglybuff

Question: 175
Answer: Togepi

Question: 176
Answer: Togetic

Question: 177
Answer: Natu

Question: 178
Answer: Xatu

Question: 179
Answer: Mareep

Question: 180
Answer: Flaaffy

Question: 181
Answer: Ampharos

Question: 182
Answer: Bellossom

Question: 183
Answer: Marill

Question: 184
Answer: Azumarill

Question: 185
Answer: Sudowoodo

Question: 186
Answer: Politoed

Question: 187
Answer: Hoppip

Question: 188
Answer: Skiploom

Question: 189
Answer: Jumpluff

Question: 190
Answer: Aipom

Question: 191
Answer: Sunkern

Question: 192
Answer: Sunflora

Question: 193
Answer: Yanma

Question: 194
Answer: Wooper

Question: 195
Answer: Quagsire

Question: 196
Answer: Espeon

Question: 197
Answer: Umbreon

Question: 198
Answer: Murkrow

Question: 199
Answer: Slowking

Question: 200
Answer: Misdreavus

Question: 201
Answer: Unown

Question: 202
Answer: Wobbuffet

Question: 203
Answer: Girafarig

Question: 204
Answer: Pineco

Question: 205
Answer: Forretress

Question: 206
Answer: Dunsparce

Question: 207
Answer: Gligar

Question: 208
Answer: Steelix

Question: 209
Answer: Snubbull

Question: 210
Answer: Granbull

Question: 211
Answer: Qwilfish

Question: 212
Answer: Scizor

Question: 213
Answer: Shuckle

Question: 214
Answer: Heracross

Question: 215
Answer: Sneasel

Question: 216
Answer: Teddiursa

Question: 217
Answer: Ursaring

Question: 218
Answer: Slugma

Question: 219
Answer: Magcargo

Question: 220
Answer: Swinub

Question: 221
Answer: Piloswine

Question: 222
Answer: Corsola

Question: 223
Answer: Remoraid

Question: 224
Answer: Octillery

Question: 225
Answer: Delibird

Question: 226
Answer: Mantine

Question: 227
Answer: Skarmory

Question: 228
Answer: Houndour

Question: 229
Answer: Houndoom

Question: 230
Answer: Kingdra

Question: 231
Answer: Phanpy

Question: 232
Answer: Donphan

Question: 233
Answer: Porygon2

Question: 234
Answer: Stantler

Question: 235
Answer: Smeargle

Question: 236
Answer: Tyrogue

Question: 237
Answer: Hitmontop

Question: 238
Answer: Smoochum

Question: 239
Answer: Elekid

Question: 240
Answer: Magby

Question: 241
Answer: Miltank

Question: 242
Answer: Blissey

Question: 243
Answer: Raikou

Question: 244
Answer: Entei

Question: 245
Answer: Suicune

Question: 246
Answer: Larvitar

Question: 247
Answer: Pupitar

Question: 248
Answer: Tyranitar

Question: 249
Answer: Lugia

Question: 250
Answer: Ho-Oh

Question: 251
Answer: Celebi

Question: Bulbasaur
Answer: 1

Question: Ivysaur
Answer: 2

Question: Venusaur
Answer: 3

Question: Charmander
Answer: 4

Question: Charmeleon
Answer: 5

Question: Charizard
Answer: 6

Question: Squirtle
Answer: 7

Question: Wartortle
Answer: 8

Question: Blastoise
Answer: 9

Question: Caterpie
Answer: 10

Question: Metapod
Answer: 11

Question: Butterfree
Answer: 12

Question: Weedle
Answer: 13

Question: Kakuna
Answer: 14

Question: Beedrill
Answer: 15

Question: Pidgey
Answer: 16

Question: Pidgeotto
Answer: 17

Question: Pidgeot
Answer: 18

Question: Rattata
Answer: 19

Question: Raticate
Answer: 20

Question: Spearow
Answer: 21

Question: Fearow
Answer: 22

Question: Ekans
Answer: 23

Question: Arbok
Answer: 24

Question: Pikachu
Answer: 25

Question: Raichu
Answer: 26

Question: Sandshrew
Answer: 27

Question: Sandslash
Answer: 28

Question: Nidoran F.
Answer: 29

Question: Nidorina
Answer: 30

Question: Nidoqueen
Answer: 31

Question: Nidoran M.
Answer: 32

Question: Nidorino
Answer: 33

Question: Nidoking
Answer: 34

Question: Clefairy
Answer: 35

Question: Clefable
Answer: 36

Question: Vulpix
Answer: 37

Question: Ninetales
Answer: 38

Question: Jigglypuff
Answer: 39

Question: Wigglytuff
Answer: 40

Question: Zubat
Answer: 41

Question: Golbat
Answer: 42

Question: Oddish
Answer: 43

Question: Gloom
Answer: 44

Question: Vileplume
Answer: 45

Question: Paras
Answer: 46

Question: Parasect
Answer: 47

Question: Venonat
Answer: 48

Question: Venomoth
Answer: 49

Question: Diglett
Answer: 50

Question: Dugtrio
Answer: 51

Question: Meowth
Answer: 52

Question: Persian
Answer: 53

Question: Psyduck
Answer: 54

Question: Golduck
Answer: 55

Question: Mankey
Answer: 56

Question: Primeape
Answer: 57

Question: Growlithe
Answer: 58

Question: Arcanine
Answer: 59

Question: Poliwag
Answer: 60

Question: Poliwhirl
Answer: 61

Question: Poliwrath
Answer: 62

Question: Abra
Answer: 63

Question: Kadabra
Answer: 64

Question: Alakazam
Answer: 65

Question: Machop
Answer: 66

Question: Machoke
Answer: 67

Question: Machamp
Answer: 68

Question: Bellsprout
Answer: 69

Question: Weepinbell
Answer: 70

Question: Victreebel
Answer: 71

Question: Tentacool
Answer: 72

Question: Tentacruel
Answer: 73

Question: Geodude
Answer: 74

Question: Graveler
Answer: 75

Question: Golem
Answer: 76

Question: Ponyta
Answer: 77

Question: Rapidash
Answer: 78

Question: Slowpoke
Answer: 79

Question: Slowbro
Answer: 80

Question: Magnemite
Answer: 81

Question: Magneton
Answer: 82

Question: Farfetch'd
Answer: 83

Question: Doduo
Answer: 84

Question: Dodrio
Answer: 85

Question: Seel
Answer: 86

Question: Dewgong
Answer: 87

Question: Grimer
Answer: 88

Question: Muk
Answer: 89

Question: Shellder
Answer: 90

Question: Cloyster
Answer: 91

Question: Gastly
Answer: 92

Question: Haunter
Answer: 93

Question: Gengar
Answer: 94

Question: Onix
Answer: 95

Question: Drowzee
Answer: 96

Question: Hypno
Answer: 97

Question: Krabby
Answer: 98

Question: Kingler
Answer: 99

Question: Voltorb
Answer: 100

Question: Electrode
Answer: 101

Question: Exeggcute
Answer: 102

Question: Exeggutor
Answer: 103

Question: Cubone
Answer: 104

Question: Marowak
Answer: 105

Question: Hitmonlee
Answer: 106

Question: Hitmonchan
Answer: 107

Question: Lickitung
Answer: 108

Question: Koffing
Answer: 109

Question: Weezing
Answer: 110

Question: Rhyhorn
Answer: 111

Question: Rhydon
Answer: 112

Question: Chansey
Answer: 113

Question: Tangela
Answer: 114

Question: Kangaskhan
Answer: 115

Question: Horsea
Answer: 116

Question: Seadra
Answer: 117

Question: Goldeen
Answer: 118

Question: Seaking
Answer: 119

Question: Staryu
Answer: 120

Question: Starmie
Answer: 121

Question: Mr.Mime
Answer: 122

Question: Scyther
Answer: 123

Question: Jynx
Answer: 124

Question: Electabuzz
Answer: 125

Question: Magmar
Answer: 126

Question: Pinsir
Answer: 127

Question: Tauros
Answer: 128

Question: Magikarp
Answer: 129

Question: Gyarados
Answer: 130

Question: Lapras
Answer: 131

Question: Ditto
Answer: 132

Question: Eevee
Answer: 133

Question: Vaporeon
Answer: 134

Question: Jolteon
Answer: 135

Question: Flareon
Answer: 136

Question: Porygon
Answer: 137

Question: Omanyte
Answer: 138

Question: Omastar
Answer: 139

Question: Kabuto
Answer: 140

Question: Kabutops
Answer: 141

Question: Aerodactyl
Answer: 142

Question: Snorlax
Answer: 143

Question: Articuno
Answer: 144

Question: Zapdos
Answer: 145

Question: Moltres
Answer: 146

Question: Dratini
Answer: 147

Question: Dragonair
Answer: 148

Question: Dragonite
Answer: 149

Question: Mewtwo
Answer: 150

Question: Mew
Answer: 151

Question: Chikorita
Answer: 152

Question: Bayleef
Answer: 153

Question: Meganium
Answer: 154

Question: Cyndaquil
Answer: 155

Question: Quilava
Answer: 156

Question: Typhlosion
Answer: 157

Question: Totodile
Answer: 158

Question: Croconaw
Answer: 159

Question: Feraligatr
Answer: 160

Question: Sentret
Answer: 161

Question: Furret
Answer: 162

Question: Hoothoot
Answer: 163

Question: Noctowl
Answer: 164

Question: Ledyba
Answer: 165

Question: Ledian
Answer: 166

Question: Spinarak
Answer: 167

Question: Ariados
Answer: 168

Question: Crobat
Answer: 169

Question: Chinchou
Answer: 170

Question: Lanturn
Answer: 171

Question: Pichu
Answer: 172

Question: Cleffa
Answer: 173

Question: Igglybuff
Answer: 174

Question: Togepi
Answer: 175

Question: Togetic
Answer: 176

Question: Natu
Answer: 177

Question: Xatu
Answer: 178

Question: Mareep
Answer: 179

Question: Flaaffy
Answer: 180

Question: Ampharos
Answer: 181

Question: Bellossom
Answer: 182

Question: Marill
Answer: 183

Question: Azumarill
Answer: 184

Question: Sudowoodo
Answer: 185

Question: Politoed
Answer: 186

Question: Hoppip
Answer: 187

Question: Skiploom
Answer: 188

Question: Jumpluff
Answer: 189

Question: Aipom
Answer: 190

Question: Sunkern
Answer: 191

Question: Sunflora
Answer: 192

Question: Yanma
Answer: 193

Question: Wooper
Answer: 194

Question: Quagsire
Answer: 195

Question: Espeon
Answer: 196

Question: Umbreon
Answer: 197

Question: Murkrow
Answer: 198

Question: Slowking
Answer: 199

Question: Misdreavus
Answer: 200

Question: Unown
Answer: 201

Question: Wobbuffet
Answer: 202

Question: Girafarig
Answer: 203

Question: Pineco
Answer: 204

Question: Forretress
Answer: 205

Question: Dunsparce
Answer: 206

Question: Gligar
Answer: 207

Question: Steelix
Answer: 208

Question: Snubbull
Answer: 209

Question: Granbull
Answer: 210

Question: Qwilfish
Answer: 211

Question: Scizor
Answer: 212

Question: Shuckle
Answer: 213

Question: Heracross
Answer: 214

Question: Sneasel
Answer: 215

Question: Teddiursa
Answer: 216

Question: Ursaring
Answer: 217

Question: Slugma
Answer: 218

Question: Magcargo
Answer: 219

Question: Swinub
Answer: 220

Question: Piloswine
Answer: 221

Question: Corsola
Answer: 222

Question: Remoraid
Answer: 223

Question: Octillery
Answer: 224

Question: Delibird
Answer: 225

Question: Mantine
Answer: 226

Question: Skarmory
Answer: 227

Question: Houndour
Answer: 228

Question: Houndoom
Answer: 229

Question: Kingdra
Answer: 230

Question: Phanpy
Answer: 231

Question: Donphan
Answer: 232

Question: Porygon2
Answer: 233

Question: Stantler
Answer: 234

Question: Smeargle
Answer: 235

Question: Tyrogue
Answer: 236

Question: Hitmontop
Answer: 237

Question: Smoochum
Answer: 238

Question: Elekid
Answer: 239

Question: Magby
Answer: 240

Question: Miltank
Answer: 241

Question: Blissey
Answer: 242

Question: Raikou
Answer: 243

Question: Entei
Answer: 244

Question: Suicune
Answer: 245

Question: Larvitar
Answer: 246

Question: Pupitar
Answer: 247

Question: Tyranitar
Answer: 248

Question: Lugia
Answer: 249

Question: Ho-Oh
Answer: 250

Question: Celebi
Answer: 251